{
  "name": "webflow-extension-starter",
  "version": "0.0.0",
  "description": "Starter template for building Webflow Designer Extensions.",
  "keywords": [
    "designer-extension",
    "webflow"
  ],
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"pnpm run watch\" \"webflow extension serve\"",
    "watch": "rspack --watch --mode development",
    "build": "rspack --mode production",
    "type-check": "tsc --noEmit",
    "check": "ultracite check --type-aware --type-check",
    "fix": "ultracite fix --type-aware --type-check",
    "bundle": "pnpm run build && webflow extension bundle",
    "serve": "webflow extension serve"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.0",
    "@rspack/core": "^1.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@webflow/designer-extension-typings": "^2.0.24",
    "concurrently": "^9.2.1",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "typescript": "^5.9.3",
    "ultracite": "7.0.6"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
